<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      width: 100%;
      height: 100%;
      background-color: black;
      position: relative;
      padding: 64px;
      filter: contrast(15);
    }

    .wrapper h2 {
      font-family: 'Montserrat', sans-serif;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      color: white;
      margin: 0;
      font-size: 128px;
      font-weight: 500;
      text-transform: uppercase;
      /*filter: blur(8px);*/
      display: block;
      animation: animate 10s infinite alternate;
    }

    @keyframes animate {
      0% {
        letter-spacing: -80px;
        filter: blur(8px);
      }

      50% {
        filter: blur(8px);
      }

      100% {
        letter-spacing: 10px;
        filter: blur(8px);
      }
    }


    .loader {
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .loader>.wrapper {
      width: 100%;
    }

    .loader.hidden {
      animation: fadeOut 15s;
      animation-fill-mode: forwards;
    }

    @keyframes fadeOut {
      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>

<body>
  <section class="row" id="loader">
    <div class="loader">
      <div class="wrapper">
        <h2>Nousk.</h2>
      </div>
    </div>
  </section>
</body>

</html>
